<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DetailWisata"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />
        <ImageView
            android:src="@drawable/abc"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:text=""

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/windowBackground"/>
        <TextView
            android:text="judul"
            android:id="@+id/jdl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorPrimary"

           />
        <TextView
            android:text="Desk"
            android:id="@+id/desk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>
